NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://nikhilsingh3723:golugolu@cluster0.ygffj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY = HELLOEVERYONELESSGO
PAYPAL_CLIENT_ID = AUPuDeR_nG2ffYyghE4j-cWnBsNNUCuk4pKkMahE2dhVk2VHnYN-tttVg-mu0J3SCier6v_dE37uzFBd
